<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-gn-Ybm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Pn-s5f" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="370" width="324" height="44"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="fIO-wE-Xdj"/>
                                    <constraint firstAttribute="height" constant="44" id="xXe-y8-NuT"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w2H-de-omg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-qG-2SH">
                                <rect key="frame" x="25" y="538" width="324" height="50"/>
                                <color key="backgroundColor" red="0.0070848632603883743" green="0.12454072386026382" blue="0.29035443067550659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="RCf-ET-p7I"/>
                                    <constraint firstAttribute="height" constant="50" id="wHw-30-YCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login In">
                                    <color key="titleColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXc-KR-hDq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-VC-iDl">
                                <rect key="frame" x="61" y="603" width="253" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-RS-lU8">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-zP-wsn">
                                        <rect key="frame" x="190" y="0.0" width="63" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwF-9L-z32"/>
                                            <segue destination="7Zi-BV-x9c" kind="presentation" identifier="Register" id="EoQ-0g-Kcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="XZH-d9-keN"/>
                                    <constraint firstAttribute="height" constant="32" id="oAA-z2-u1v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZH-d9-keN"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-ia-1J6" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="285" width="324" height="44"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Krn-yd-7JM"/>
                                    <constraint firstAttribute="height" constant="44" id="iZE-KJ-avC"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unp-Nb-L8g"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2z-Pn-s5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EnY-Nt-1oD"/>
                            <constraint firstItem="x6L-VC-iDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="HTh-aP-LsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2z-Pn-s5f" secondAttribute="trailing" constant="26" id="Lhi-pa-qXG"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5w-QP-2Ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNN-ia-1J6" secondAttribute="trailing" constant="26" id="OdX-SN-urM"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOR-b8-78P"/>
                            <constraint firstItem="x6L-VC-iDl" firstAttribute="top" secondItem="QOq-qG-2SH" secondAttribute="bottom" constant="15" id="VzS-at-8Yd"/>
                            <constraint firstItem="VNN-ia-1J6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="aNe-7k-uIr"/>
                            <constraint firstItem="VNN-ia-1J6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="axk-vR-ldU"/>
                            <constraint firstItem="x6L-VC-iDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-61" id="dSb-a7-IHd"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="hVy-qx-pP9"/>
                            <constraint firstItem="Q2z-Pn-s5f" firstAttribute="top" secondItem="VNN-ia-1J6" secondAttribute="bottom" constant="41" id="lCb-XV-vmM"/>
                            <constraint firstItem="QOq-qG-2SH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mDt-jz-bk1"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDI-hK-dLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6L-VC-iDl" secondAttribute="bottom" constant="32" id="su9-eX-z9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOq-qG-2SH" secondAttribute="trailing" constant="26" id="ug8-f3-hd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VNN-ia-1J6" id="cA0-Y0-Dq2"/>
                        <outlet property="loginInButton" destination="QOq-qG-2SH" id="64k-eg-PgY"/>
                        <outlet property="passwordTextField" destination="Q2z-Pn-s5f" id="K2k-44-PqQ"/>
                        <segue destination="8JU-X1-XeS" kind="presentation" identifier="goToNewsFeed" id="KI1-BN-pBQ"/>
                        <segue destination="7Zi-BV-x9c" kind="presentation" identifier="goToRegister" id="40v-Rs-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="xQW-ME-U5N">
            <objects>
                <viewController id="g6M-ok-wRf" customClass="CategoryController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIa-YD-hnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="27L-Xf-EF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Ps-rj0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TZg-Md-nr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-5d-N2b">
                                            <rect key="frame" x="25" y="586" width="324" height="50"/>
                                            <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MgV-27-4Gu"/>
                                                <constraint firstAttribute="width" constant="324" id="doQ-pw-yUS"/>
                                                <constraint firstAttribute="height" constant="50" id="htD-G3-8xQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="p8b-HN-7KG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doneTapped:" destination="g6M-ok-wRf" eventType="touchUpInside" id="2Br-8b-uhV"/>
                                                <action selector="registerUser:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="8Uo-C1-3p1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oSG-5d-N2b" secondAttribute="bottom" constant="31" id="Qiz-2W-fkQ"/>
                                        <constraint firstItem="oSG-5d-N2b" firstAttribute="centerX" secondItem="TZg-Md-nr8" secondAttribute="centerX" id="ZhV-o4-U7c"/>
                                        <constraint firstAttribute="trailing" secondItem="oSG-5d-N2b" secondAttribute="trailing" constant="26" id="qwL-MS-3It"/>
                                        <constraint firstItem="oSG-5d-N2b" firstAttribute="leading" secondItem="TZg-Md-nr8" secondAttribute="leading" constant="25" id="vF3-Sp-xyL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="bottom" secondItem="fAv-lK-5MC" secondAttribute="bottom" id="5Ka-Vw-ZsW"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="trailing" secondItem="fAv-lK-5MC" secondAttribute="trailing" id="8ct-9k-KAZ"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="leading" secondItem="fAv-lK-5MC" secondAttribute="leading" id="ENy-Yt-9Nh"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="top" secondItem="uIa-YD-hnO" secondAttribute="top" id="EfH-7G-g1L"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="top" secondItem="uIa-YD-hnO" secondAttribute="top" id="Slc-rR-4Hz"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="trailing" secondItem="fAv-lK-5MC" secondAttribute="trailing" id="YBg-vI-ILx"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="bottom" secondItem="fAv-lK-5MC" secondAttribute="bottom" id="gAE-0a-Gs5"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="leading" secondItem="fAv-lK-5MC" secondAttribute="leading" id="jfb-wo-86m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAv-lK-5MC"/>
                    </view>
                    <connections>
                        <segue destination="8JU-X1-XeS" kind="presentation" identifier="goToNewsFeed2" id="SeK-bu-uqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-hh-Py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="895"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="hsq-xe-5Fo">
            <objects>
                <viewController id="7Zi-BV-x9c" customClass="RegisterController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoh-52-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-rz-7UO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-2k-Xwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8s-4q-e4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-iy-7n5" customClass="JiroTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="25" y="330" width="324" height="44"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6Xg-vJ-7I9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="SXM-Tc-NNx"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="nkn-p1-Foa"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-u9-tbU" customClass="JiroTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="25" y="402" width="324" height="44"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Yd1-6r-vBO"/>
                                                <constraint firstAttribute="height" constant="44" id="YdU-k8-agW"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="Xiq-uG-wHu"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-F7-EuS" customClass="JiroTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="25" y="471" width="324" height="44"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TjZ-Ya-uXj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Xdc-aM-I0B"/>
                                            </constraints>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="CC5-8j-0aj"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-CU-RUY">
                                            <rect key="frame" x="25" y="574" width="324" height="50"/>
                                            <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M3q-Vh-hsJ"/>
                                                <constraint firstAttribute="width" constant="324" id="NPl-kg-lUS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerUser:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="DQ8-Um-RJN"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-Vh-fzX">
                                            <rect key="frame" x="92" y="86" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sbc-Vh-fzX" secondAttribute="height" multiplier="1:1" id="3Lu-a1-ffI"/>
                                                <constraint firstAttribute="width" constant="190" id="Bz4-v1-083"/>
                                                <constraint firstAttribute="height" constant="190" id="Wh4-g3-7rb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-DZ-D6X">
                                            <rect key="frame" x="92" y="86" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="YMT-MV-ktZ"/>
                                                <constraint firstAttribute="width" secondItem="3ic-DZ-D6X" secondAttribute="height" multiplier="1:1" id="tXZ-PZ-6g1"/>
                                                <constraint firstAttribute="height" constant="190" id="uVb-95-Xup"/>
                                            </constraints>
                                            <connections>
                                                <action selector="pickImage:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="Iie-Lv-nwf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q47-KK-SyD">
                                            <rect key="frame" x="17" y="44" width="39" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="goBack:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="WrE-sI-6g7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q47-KK-SyD" firstAttribute="top" secondItem="j8s-4q-e4Z" secondAttribute="top" constant="44" id="1dR-lo-rjh"/>
                                        <constraint firstAttribute="trailing" secondItem="FaH-CU-RUY" secondAttribute="trailing" constant="26" id="6BV-b4-Gzh"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="top" secondItem="Sbc-Vh-fzX" secondAttribute="bottom" constant="54" id="CJl-aI-9gc"/>
                                        <constraint firstItem="rCg-F7-EuS" firstAttribute="top" secondItem="5ik-u9-tbU" secondAttribute="bottom" constant="25" id="QFf-41-k9A"/>
                                        <constraint firstItem="rCg-F7-EuS" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="SG5-gP-ysP"/>
                                        <constraint firstAttribute="trailing" secondItem="rCg-F7-EuS" secondAttribute="trailing" constant="26" id="T8g-9u-wna"/>
                                        <constraint firstItem="5ik-u9-tbU" firstAttribute="top" secondItem="dM2-iy-7n5" secondAttribute="bottom" constant="28" id="UZl-dp-yde"/>
                                        <constraint firstItem="FaH-CU-RUY" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="a1H-rl-eos"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="top" secondItem="3ic-DZ-D6X" secondAttribute="bottom" constant="54" id="aZm-9A-wJ2"/>
                                        <constraint firstItem="q47-KK-SyD" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="17" id="dvE-nu-o9X"/>
                                        <constraint firstItem="FaH-CU-RUY" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="gU2-Nh-9pN"/>
                                        <constraint firstItem="Sbc-Vh-fzX" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="iSW-R2-Q53"/>
                                        <constraint firstItem="5ik-u9-tbU" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="jch-cX-J87"/>
                                        <constraint firstAttribute="bottom" secondItem="FaH-CU-RUY" secondAttribute="bottom" constant="43" id="oQa-56-F48"/>
                                        <constraint firstItem="3ic-DZ-D6X" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="qrK-53-KKs"/>
                                        <constraint firstItem="Sbc-Vh-fzX" firstAttribute="top" secondItem="j8s-4q-e4Z" secondAttribute="top" constant="86" id="tiS-PC-7db"/>
                                        <constraint firstAttribute="trailing" secondItem="dM2-iy-7n5" secondAttribute="trailing" constant="26" id="u40-dE-gQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="5ik-u9-tbU" secondAttribute="trailing" constant="26" id="uv0-A3-cS3"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="wto-Cc-o38"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="trailing" secondItem="akz-Cc-28Z" secondAttribute="trailing" id="12p-Q3-RRh"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="leading" secondItem="akz-Cc-28Z" secondAttribute="leading" id="IrP-5C-Wzm"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="top" secondItem="Qoh-52-aL4" secondAttribute="top" id="IsV-Re-UNJ"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="leading" secondItem="akz-Cc-28Z" secondAttribute="leading" id="RwP-9Y-CMX"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="bottom" secondItem="akz-Cc-28Z" secondAttribute="bottom" id="hwQ-nn-bEW"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="top" secondItem="Qoh-52-aL4" secondAttribute="top" id="ove-yr-SO2"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="bottom" secondItem="akz-Cc-28Z" secondAttribute="bottom" id="tic-Zk-uri"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="trailing" secondItem="akz-Cc-28Z" secondAttribute="trailing" id="uyg-qD-LBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akz-Cc-28Z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dM2-iy-7n5" id="eWz-HI-gcN"/>
                        <outlet property="imageButton" destination="3ic-DZ-D6X" id="Jsl-Dj-Kqf"/>
                        <outlet property="imageVW" destination="Sbc-Vh-fzX" id="oJF-TN-57b"/>
                        <outlet property="passwordTextField" destination="5ik-u9-tbU" id="v9T-md-Dpu"/>
                        <outlet property="regButton" destination="FaH-CU-RUY" id="3pV-4T-okL"/>
                        <outlet property="usernameTextField" destination="rCg-F7-EuS" id="RRN-K1-2Go"/>
                        <segue destination="g6M-ok-wRf" kind="presentation" identifier="goToCategory" id="h5q-7j-e9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-t4-bEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="133.00492610837438"/>
        </scene>
        <!--News Feed Controller-->
        <scene sceneID="VIP-5v-7eA">
            <objects>
                <viewController id="8JU-X1-XeS" customClass="NewsFeedController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO3-FK-UIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Ep-n9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-aZ-5lf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wh0-G7-GDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-WA-TqQ">
                                            <rect key="frame" x="0.0" y="-33" width="375" height="109"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-IR-Y5b">
                                                    <rect key="frame" x="8" y="61" width="59" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="8JU-X1-XeS" eventType="touchUpInside" id="jFg-Tc-mew"/>
                                                        <segue destination="xzx-ec-1oo" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="iUA-0t-WnK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-zS-2ac">
                                                    <rect key="frame" x="124" y="60" width="128" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-qa-WI5">
                                                    <rect key="frame" x="318" y="57" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yfG-QH-jgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profileButton:" destination="8JU-X1-XeS" eventType="touchUpInside" id="30b-BE-RBz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uj2-qa-WI5" secondAttribute="trailing" constant="15" id="5y3-2m-nJp"/>
                                                <constraint firstAttribute="height" constant="109" id="9LY-bx-Alp"/>
                                                <constraint firstItem="B6q-zS-2ac" firstAttribute="centerY" secondItem="Loc-IR-Y5b" secondAttribute="centerY" id="DAT-yV-rUA"/>
                                                <constraint firstAttribute="bottom" secondItem="B6q-zS-2ac" secondAttribute="bottom" constant="20" id="Gnf-7X-sIQ"/>
                                                <constraint firstItem="B6q-zS-2ac" firstAttribute="centerX" secondItem="tdv-WA-TqQ" secondAttribute="centerX" id="PPq-oZ-FQ7"/>
                                                <constraint firstItem="Loc-IR-Y5b" firstAttribute="leading" secondItem="tdv-WA-TqQ" secondAttribute="leading" constant="8" id="VS3-g4-3g0"/>
                                                <constraint firstAttribute="bottom" secondItem="Uj2-qa-WI5" secondAttribute="bottom" constant="22" id="Vfe-e6-NYR"/>
                                                <constraint firstAttribute="bottom" secondItem="Loc-IR-Y5b" secondAttribute="bottom" constant="22" id="Ydo-a6-LQ2"/>
                                                <constraint firstItem="B6q-zS-2ac" firstAttribute="top" secondItem="tdv-WA-TqQ" secondAttribute="top" constant="60" id="fiI-Vo-4W0"/>
                                                <constraint firstItem="B6q-zS-2ac" firstAttribute="leading" secondItem="Loc-IR-Y5b" secondAttribute="trailing" constant="56.5" id="hAV-St-Hja"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-cX-dov">
                                            <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ms9-x7-9gx">
                                                <size key="itemSize" width="335" height="500"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c71-Bo-PH3" customClass="NewsFeedCollectionViewCell" customModule="News_Now" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="32.5" width="335" height="500"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-JM-d1q">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-WH-58W">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="xVJ-bK-keA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-iU-XtX">
                                                                <rect key="frame" x="12" y="352" width="295" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="295" id="dbt-8u-f3a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STu-OY-h6e" userLabel="Company">
                                                                <rect key="frame" x="20" y="441" width="287" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="0Ge-Yt-TKY"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="LYq-Ta-Voq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="jm9-JM-d1q" firstAttribute="top" secondItem="c71-Bo-PH3" secondAttribute="top" id="3ox-j2-hnU"/>
                                                        <constraint firstItem="aI2-iU-XtX" firstAttribute="leading" secondItem="c71-Bo-PH3" secondAttribute="leadingMargin" constant="4" id="CGm-IK-ksX"/>
                                                        <constraint firstAttribute="trailing" secondItem="jm9-JM-d1q" secondAttribute="trailing" id="KN5-Fv-TgZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aI2-iU-XtX" secondAttribute="bottom" constant="107" id="Nh0-V9-QH1"/>
                                                        <constraint firstItem="STu-OY-h6e" firstAttribute="leading" secondItem="c71-Bo-PH3" secondAttribute="leadingMargin" constant="12" id="Rab-4H-ssT"/>
                                                        <constraint firstItem="TyG-WH-58W" firstAttribute="top" secondItem="c71-Bo-PH3" secondAttribute="top" id="ejP-Qp-oA9"/>
                                                        <constraint firstItem="jm9-JM-d1q" firstAttribute="leading" secondItem="c71-Bo-PH3" secondAttribute="leading" id="gL1-P0-fC4"/>
                                                        <constraint firstAttribute="trailing" secondItem="TyG-WH-58W" secondAttribute="trailing" id="ii7-qM-WZM"/>
                                                        <constraint firstAttribute="bottom" secondItem="jm9-JM-d1q" secondAttribute="bottom" id="ipi-z2-gnx"/>
                                                        <constraint firstItem="TyG-WH-58W" firstAttribute="leading" secondItem="c71-Bo-PH3" secondAttribute="leading" id="jK2-x7-2Su"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="STu-OY-h6e" secondAttribute="bottom" constant="30" id="wWo-JV-h5H"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="company" destination="STu-OY-h6e" id="ISK-Wh-LrK"/>
                                                        <outlet property="imageVw" destination="TyG-WH-58W" id="eq9-XW-etf"/>
                                                        <outlet property="title" destination="aI2-iU-XtX" id="Bf5-Pk-qj8"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="8JU-X1-XeS" id="qjR-xB-aRT"/>
                                                <outlet property="delegate" destination="8JU-X1-XeS" id="co6-aM-ytp"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ny1-cX-dov" firstAttribute="top" secondItem="Wh0-G7-GDL" secondAttribute="top" constant="73" id="8S7-0a-Ko7"/>
                                        <constraint firstItem="Ny1-cX-dov" firstAttribute="leading" secondItem="Wh0-G7-GDL" secondAttribute="leading" id="NQd-Sg-WEM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ny1-cX-dov" secondAttribute="trailing" id="atL-ys-8dv"/>
                                        <constraint firstItem="tdv-WA-TqQ" firstAttribute="leading" secondItem="Wh0-G7-GDL" secondAttribute="leading" id="eYy-Wc-N25"/>
                                        <constraint firstAttribute="trailing" secondItem="tdv-WA-TqQ" secondAttribute="trailing" id="fVr-Uy-vZJ"/>
                                        <constraint firstItem="tdv-WA-TqQ" firstAttribute="top" secondItem="Wh0-G7-GDL" secondAttribute="top" constant="-33" id="s60-Al-4OA"/>
                                        <constraint firstAttribute="bottom" secondItem="Ny1-cX-dov" secondAttribute="bottom" constant="49" id="wxP-yr-G08"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="trailing" secondItem="h0P-Ge-pF9" secondAttribute="trailing" id="8Dx-JE-xwy"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="leading" secondItem="h0P-Ge-pF9" secondAttribute="leading" id="XX7-mu-WAW"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="bottom" secondItem="h0P-Ge-pF9" secondAttribute="bottom" id="dk0-sT-STO"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="bottom" secondItem="h0P-Ge-pF9" secondAttribute="bottom" id="hGl-Wk-YCb"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="top" secondItem="AO3-FK-UIb" secondAttribute="top" id="qWw-fy-6pf"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="top" secondItem="AO3-FK-UIb" secondAttribute="top" id="uMw-bQ-L4g"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="leading" secondItem="h0P-Ge-pF9" secondAttribute="leading" id="wfd-Iu-oLa"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="trailing" secondItem="h0P-Ge-pF9" secondAttribute="trailing" id="xRz-jJ-kfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0P-Ge-pF9"/>
                    </view>
                    <connections>
                        <outlet property="collectionVW" destination="Ny1-cX-dov" id="G3x-YL-3J5"/>
                        <outlet property="topConstraint" destination="s60-Al-4OA" id="dc7-CL-zcG"/>
                        <segue destination="op9-OX-hnN" kind="presentation" identifier="goToProfile" id="X1J-es-Ngd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ic-Wj-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xzx-ec-1oo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1663.7181409295354"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gfX-2g-p6L">
            <objects>
                <viewController id="op9-OX-hnN" customClass="ProfileViewController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ye-MP-zpD" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-NE-Mbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oil-b6-JLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgr-dn-AQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-Cl-Hpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-cj-pxu">
                                                    <rect key="frame" x="150.5" y="23" width="74.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-aC-wzn">
                                                    <rect key="frame" x="8" y="21" width="59" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="8Nb-1k-E2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backButton:" destination="op9-OX-hnN" eventType="touchUpInside" id="dBb-8X-fbu"/>
                                                        <action selector="signOut:" destination="8JU-X1-XeS" eventType="touchUpInside" id="cYA-24-592"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13681349158287048" green="0.22667029500007629" blue="0.39473271369934082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qYQ-aC-wzn" secondAttribute="bottom" constant="21" id="8a7-D9-YVl"/>
                                                <constraint firstAttribute="height" constant="75" id="MVc-Rz-2x8"/>
                                                <constraint firstItem="qYQ-aC-wzn" firstAttribute="leading" secondItem="AuT-Cl-Hpe" secondAttribute="leading" constant="8" id="Oz3-vx-ohJ"/>
                                                <constraint firstItem="iAc-cj-pxu" firstAttribute="centerX" secondItem="AuT-Cl-Hpe" secondAttribute="centerX" id="geo-fW-PY1"/>
                                                <constraint firstItem="iAc-cj-pxu" firstAttribute="centerY" secondItem="AuT-Cl-Hpe" secondAttribute="centerY" id="lvU-1U-LOD"/>
                                                <constraint firstItem="iAc-cj-pxu" firstAttribute="leading" secondItem="qYQ-aC-wzn" secondAttribute="trailing" constant="83.5" id="zft-eK-uVX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-Ck-rVB">
                                            <rect key="frame" x="92" y="103" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="24z-2l-hSa"/>
                                                <constraint firstAttribute="height" constant="190" id="27h-Vw-0OG"/>
                                                <constraint firstAttribute="width" secondItem="JT1-Ck-rVB" secondAttribute="height" multiplier="1:1" id="DUd-Ec-eOf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-km-hw3">
                                            <rect key="frame" x="158" y="301" width="58.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JT1-Ck-rVB" firstAttribute="centerX" secondItem="dgr-dn-AQH" secondAttribute="centerX" id="AEe-e0-xZQ"/>
                                        <constraint firstItem="AuT-Cl-Hpe" firstAttribute="leading" secondItem="dgr-dn-AQH" secondAttribute="leading" id="IyV-QJ-kfN"/>
                                        <constraint firstItem="JT1-Ck-rVB" firstAttribute="top" secondItem="AuT-Cl-Hpe" secondAttribute="bottom" constant="28" id="MO3-gj-qgu"/>
                                        <constraint firstItem="AuT-Cl-Hpe" firstAttribute="top" secondItem="dgr-dn-AQH" secondAttribute="top" id="hFF-w5-Eox"/>
                                        <constraint firstItem="7bz-km-hw3" firstAttribute="top" secondItem="JT1-Ck-rVB" secondAttribute="bottom" constant="8" id="hbN-J5-Ija"/>
                                        <constraint firstItem="7bz-km-hw3" firstAttribute="centerX" secondItem="dgr-dn-AQH" secondAttribute="centerX" id="nuR-Cw-PYb"/>
                                        <constraint firstAttribute="trailing" secondItem="AuT-Cl-Hpe" secondAttribute="trailing" id="rWt-Fq-xDP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzV-NE-Mbs" firstAttribute="bottom" secondItem="r5P-ud-dZ9" secondAttribute="bottom" id="6VV-Bv-c64"/>
                            <constraint firstItem="oil-b6-JLT" firstAttribute="bottom" secondItem="r5P-ud-dZ9" secondAttribute="bottom" id="A2J-OA-Tui"/>
                            <constraint firstItem="oil-b6-JLT" firstAttribute="trailing" secondItem="r5P-ud-dZ9" secondAttribute="trailing" id="LhD-pH-v7P"/>
                            <constraint firstItem="gzV-NE-Mbs" firstAttribute="top" secondItem="4ye-MP-zpD" secondAttribute="top" id="NSn-2Q-LwV"/>
                            <constraint firstItem="oil-b6-JLT" firstAttribute="top" secondItem="4ye-MP-zpD" secondAttribute="top" id="UTk-XP-UWO"/>
                            <constraint firstItem="gzV-NE-Mbs" firstAttribute="leading" secondItem="r5P-ud-dZ9" secondAttribute="leading" id="b3y-af-psr"/>
                            <constraint firstItem="oil-b6-JLT" firstAttribute="leading" secondItem="r5P-ud-dZ9" secondAttribute="leading" id="uFL-kV-pPg"/>
                            <constraint firstItem="gzV-NE-Mbs" firstAttribute="trailing" secondItem="r5P-ud-dZ9" secondAttribute="trailing" id="xkX-O4-Ak9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5P-ud-dZ9"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="JT1-Ck-rVB" id="Ogf-fg-3qZ"/>
                        <outlet property="userName" destination="7bz-km-hw3" id="nKp-13-2qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhz-Vd-SUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1663.7181409295354"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ffS-9o-euI">
            <objects>
                <viewController storyboardIdentifier="webControl" id="vtq-2v-MDT" customClass="WebViewController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgz-Ws-k3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Ge-hpe">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-1F-0p7">
                                <rect key="frame" x="16" y="20" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vtq-2v-MDT" eventType="touchUpInside" id="mip-jg-eAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13681349158287048" green="0.22667029500007629" blue="0.39473271369934082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrL-Ge-hpe" firstAttribute="top" secondItem="xgz-Ws-k3c" secondAttribute="top" constant="67" id="Ayf-7u-9AF"/>
                            <constraint firstItem="YrL-Ge-hpe" firstAttribute="top" secondItem="mP8-1F-0p7" secondAttribute="bottom" constant="17" id="Drz-rU-Ul0"/>
                            <constraint firstItem="YrL-Ge-hpe" firstAttribute="bottom" secondItem="A7u-pC-Z5B" secondAttribute="bottom" id="MWW-hS-qh6"/>
                            <constraint firstItem="mP8-1F-0p7" firstAttribute="top" secondItem="A7u-pC-Z5B" secondAttribute="top" id="UsC-BT-6Vl"/>
                            <constraint firstItem="YrL-Ge-hpe" firstAttribute="trailing" secondItem="A7u-pC-Z5B" secondAttribute="trailing" id="f5v-jb-Nqc"/>
                            <constraint firstItem="mP8-1F-0p7" firstAttribute="leading" secondItem="A7u-pC-Z5B" secondAttribute="leading" constant="16" id="nGw-o3-YLh"/>
                            <constraint firstItem="YrL-Ge-hpe" firstAttribute="leading" secondItem="A7u-pC-Z5B" secondAttribute="leading" id="sFq-7G-DtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7u-pC-Z5B"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YrL-Ge-hpe" id="eNj-eZ-1iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGM-2z-Sn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="2348"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="426"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KI1-BN-pBQ"/>
        <segue reference="40v-Rs-Uxa"/>
    </inferredMetricsTieBreakers>
</document>
