<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6M-ok-wRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-gn-Ybm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-vT-Mqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jB3-Er-F6L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-ia-1J6">
                                            <rect key="frame" x="25" y="334" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GJ0-Ib-Jvq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Lue-Zv-oek"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="unp-Nb-L8g"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Pn-s5f">
                                            <rect key="frame" x="25" y="414" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="0du-yd-hIl"/>
                                                <constraint firstAttribute="height" constant="44" id="huC-Wi-TjG"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="w2H-de-omg"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-qG-2SH">
                                            <rect key="frame" x="25" y="562" width="324" height="48"/>
                                            <color key="backgroundColor" red="0.0070848632603883743" green="0.12454072386026382" blue="0.29035443067550659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="6Dz-7Z-ydM"/>
                                                <constraint firstAttribute="height" constant="48" id="Kfp-Xl-nDE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Login In">
                                                <color key="titleColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXc-KR-hDq"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-VC-iDl">
                                            <rect key="frame" x="60.5" y="622" width="253" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-RS-lU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-zP-wsn">
                                                    <rect key="frame" x="190" y="0.0" width="63" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwF-9L-z32"/>
                                                        <segue destination="7Zi-BV-x9c" kind="presentation" identifier="Register" id="EoQ-0g-Kcn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNN-ia-1J6" firstAttribute="leading" secondItem="jB3-Er-F6L" secondAttribute="leading" constant="25" id="1Lh-Ea-pgE"/>
                                        <constraint firstItem="QOq-qG-2SH" firstAttribute="centerX" secondItem="jB3-Er-F6L" secondAttribute="centerX" id="2mO-ZX-Unj"/>
                                        <constraint firstItem="Q2z-Pn-s5f" firstAttribute="leading" secondItem="jB3-Er-F6L" secondAttribute="leading" constant="25" id="2uK-Rm-EeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VNN-ia-1J6" secondAttribute="trailing" constant="26" id="ARp-8P-dPN"/>
                                        <constraint firstAttribute="bottom" secondItem="QOq-qG-2SH" secondAttribute="bottom" constant="57" id="K3F-0v-Sg1"/>
                                        <constraint firstItem="QOq-qG-2SH" firstAttribute="leading" secondItem="jB3-Er-F6L" secondAttribute="leading" constant="25" id="Z6b-WY-10n"/>
                                        <constraint firstItem="QOq-qG-2SH" firstAttribute="top" secondItem="Q2z-Pn-s5f" secondAttribute="bottom" constant="104" id="dBx-IN-22z"/>
                                        <constraint firstItem="x6L-VC-iDl" firstAttribute="centerX" secondItem="jB3-Er-F6L" secondAttribute="centerX" id="kcO-QO-khm"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2z-Pn-s5f" secondAttribute="trailing" constant="26" id="kvW-hZ-L6R"/>
                                        <constraint firstItem="Q2z-Pn-s5f" firstAttribute="top" secondItem="VNN-ia-1J6" secondAttribute="bottom" constant="36" id="p0a-Ss-z5o"/>
                                        <constraint firstAttribute="bottom" secondItem="x6L-VC-iDl" secondAttribute="bottom" constant="12" id="pod-oA-LJG"/>
                                        <constraint firstItem="x6L-VC-iDl" firstAttribute="top" secondItem="QOq-qG-2SH" secondAttribute="bottom" constant="12" id="rPa-XI-Ded"/>
                                        <constraint firstAttribute="trailing" secondItem="QOq-qG-2SH" secondAttribute="trailing" constant="26" id="s0L-IS-uuA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Do-vT-Mqb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FTP-cb-saf"/>
                            <constraint firstItem="7Do-vT-Mqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IMn-Aw-WGm"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5w-QP-2Ka"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOR-b8-78P"/>
                            <constraint firstItem="7Do-vT-Mqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXC-UD-Exi"/>
                            <constraint firstItem="7Do-vT-Mqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3g-ln-jqO"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hVy-qx-pP9"/>
                            <constraint firstItem="nZO-gn-Ybm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDI-hK-dLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VNN-ia-1J6" id="cA0-Y0-Dq2"/>
                        <outlet property="loginInButton" destination="QOq-qG-2SH" id="64k-eg-PgY"/>
                        <outlet property="passwordTextField" destination="Q2z-Pn-s5f" id="K2k-44-PqQ"/>
                        <segue destination="8JU-X1-XeS" kind="show" identifier="goToNewsFeed" id="KI1-BN-pBQ"/>
                        <segue destination="7Zi-BV-x9c" kind="presentation" identifier="goToRegister" id="40v-Rs-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="xQW-ME-U5N">
            <objects>
                <viewController id="g6M-ok-wRf" customClass="CategoryController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIa-YD-hnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="27L-Xf-EF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Ps-rj0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TZg-Md-nr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-5d-N2b">
                                            <rect key="frame" x="25" y="586" width="324" height="50"/>
                                            <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MgV-27-4Gu"/>
                                                <constraint firstAttribute="width" constant="324" id="doQ-pw-yUS"/>
                                                <constraint firstAttribute="height" constant="50" id="htD-G3-8xQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="p8b-HN-7KG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doneTapped:" destination="g6M-ok-wRf" eventType="touchUpInside" id="2Br-8b-uhV"/>
                                                <action selector="registerUser:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="8Uo-C1-3p1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oSG-5d-N2b" secondAttribute="bottom" constant="31" id="Qiz-2W-fkQ"/>
                                        <constraint firstItem="oSG-5d-N2b" firstAttribute="centerX" secondItem="TZg-Md-nr8" secondAttribute="centerX" id="ZhV-o4-U7c"/>
                                        <constraint firstAttribute="trailing" secondItem="oSG-5d-N2b" secondAttribute="trailing" constant="26" id="qwL-MS-3It"/>
                                        <constraint firstItem="oSG-5d-N2b" firstAttribute="leading" secondItem="TZg-Md-nr8" secondAttribute="leading" constant="25" id="vF3-Sp-xyL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="bottom" secondItem="fAv-lK-5MC" secondAttribute="bottom" id="5Ka-Vw-ZsW"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="trailing" secondItem="fAv-lK-5MC" secondAttribute="trailing" id="8ct-9k-KAZ"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="leading" secondItem="fAv-lK-5MC" secondAttribute="leading" id="ENy-Yt-9Nh"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="top" secondItem="uIa-YD-hnO" secondAttribute="top" id="EfH-7G-g1L"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="top" secondItem="uIa-YD-hnO" secondAttribute="top" id="Slc-rR-4Hz"/>
                            <constraint firstItem="QS0-Ps-rj0" firstAttribute="trailing" secondItem="fAv-lK-5MC" secondAttribute="trailing" id="YBg-vI-ILx"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="bottom" secondItem="fAv-lK-5MC" secondAttribute="bottom" id="gAE-0a-Gs5"/>
                            <constraint firstItem="27L-Xf-EF4" firstAttribute="leading" secondItem="fAv-lK-5MC" secondAttribute="leading" id="jfb-wo-86m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAv-lK-5MC"/>
                    </view>
                    <connections>
                        <segue destination="8JU-X1-XeS" kind="presentation" identifier="goToNewsFeed2" id="SeK-bu-uqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-hh-Py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="895"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="hsq-xe-5Fo">
            <objects>
                <viewController id="7Zi-BV-x9c" customClass="RegisterController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoh-52-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-rz-7UO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-2k-Xwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8s-4q-e4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-iy-7n5">
                                            <rect key="frame" x="25" y="330" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6Xg-vJ-7I9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="SXM-Tc-NNx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="nkn-p1-Foa"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-u9-tbU">
                                            <rect key="frame" x="25" y="402" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Yd1-6r-vBO"/>
                                                <constraint firstAttribute="height" constant="44" id="YdU-k8-agW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="Xiq-uG-wHu"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-F7-EuS">
                                            <rect key="frame" x="25" y="471" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TjZ-Ya-uXj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Xdc-aM-I0B"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Zi-BV-x9c" id="CC5-8j-0aj"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-CU-RUY">
                                            <rect key="frame" x="25" y="574" width="324" height="50"/>
                                            <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M3q-Vh-hsJ"/>
                                                <constraint firstAttribute="width" constant="324" id="NPl-kg-lUS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerUser:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="DQ8-Um-RJN"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-Vh-fzX">
                                            <rect key="frame" x="92" y="86" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sbc-Vh-fzX" secondAttribute="height" multiplier="1:1" id="3Lu-a1-ffI"/>
                                                <constraint firstAttribute="width" constant="190" id="Bz4-v1-083"/>
                                                <constraint firstAttribute="height" constant="190" id="Wh4-g3-7rb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-DZ-D6X">
                                            <rect key="frame" x="92" y="86" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="YMT-MV-ktZ"/>
                                                <constraint firstAttribute="width" secondItem="3ic-DZ-D6X" secondAttribute="height" multiplier="1:1" id="tXZ-PZ-6g1"/>
                                                <constraint firstAttribute="height" constant="190" id="uVb-95-Xup"/>
                                            </constraints>
                                            <connections>
                                                <action selector="pickImage:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="Iie-Lv-nwf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q47-KK-SyD">
                                            <rect key="frame" x="8" y="45" width="39" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="goBack:" destination="7Zi-BV-x9c" eventType="touchUpInside" id="WrE-sI-6g7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q47-KK-SyD" firstAttribute="top" secondItem="j8s-4q-e4Z" secondAttribute="top" constant="45" id="1dR-lo-rjh"/>
                                        <constraint firstAttribute="trailing" secondItem="FaH-CU-RUY" secondAttribute="trailing" constant="26" id="6BV-b4-Gzh"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="top" secondItem="Sbc-Vh-fzX" secondAttribute="bottom" constant="54" id="CJl-aI-9gc"/>
                                        <constraint firstItem="rCg-F7-EuS" firstAttribute="top" secondItem="5ik-u9-tbU" secondAttribute="bottom" constant="25" id="QFf-41-k9A"/>
                                        <constraint firstItem="rCg-F7-EuS" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="SG5-gP-ysP"/>
                                        <constraint firstAttribute="trailing" secondItem="rCg-F7-EuS" secondAttribute="trailing" constant="26" id="T8g-9u-wna"/>
                                        <constraint firstItem="5ik-u9-tbU" firstAttribute="top" secondItem="dM2-iy-7n5" secondAttribute="bottom" constant="28" id="UZl-dp-yde"/>
                                        <constraint firstItem="FaH-CU-RUY" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="a1H-rl-eos"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="top" secondItem="3ic-DZ-D6X" secondAttribute="bottom" constant="54" id="aZm-9A-wJ2"/>
                                        <constraint firstItem="q47-KK-SyD" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="8" id="dvE-nu-o9X"/>
                                        <constraint firstItem="FaH-CU-RUY" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="gU2-Nh-9pN"/>
                                        <constraint firstItem="Sbc-Vh-fzX" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="iSW-R2-Q53"/>
                                        <constraint firstItem="5ik-u9-tbU" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="jch-cX-J87"/>
                                        <constraint firstAttribute="bottom" secondItem="FaH-CU-RUY" secondAttribute="bottom" constant="43" id="oQa-56-F48"/>
                                        <constraint firstItem="3ic-DZ-D6X" firstAttribute="centerX" secondItem="j8s-4q-e4Z" secondAttribute="centerX" id="qrK-53-KKs"/>
                                        <constraint firstItem="Sbc-Vh-fzX" firstAttribute="top" secondItem="j8s-4q-e4Z" secondAttribute="top" constant="86" id="tiS-PC-7db"/>
                                        <constraint firstAttribute="trailing" secondItem="dM2-iy-7n5" secondAttribute="trailing" constant="26" id="u40-dE-gQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="5ik-u9-tbU" secondAttribute="trailing" constant="26" id="uv0-A3-cS3"/>
                                        <constraint firstItem="dM2-iy-7n5" firstAttribute="leading" secondItem="j8s-4q-e4Z" secondAttribute="leading" constant="25" id="wto-Cc-o38"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="trailing" secondItem="akz-Cc-28Z" secondAttribute="trailing" id="12p-Q3-RRh"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="leading" secondItem="akz-Cc-28Z" secondAttribute="leading" id="IrP-5C-Wzm"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="top" secondItem="Qoh-52-aL4" secondAttribute="top" id="IsV-Re-UNJ"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="leading" secondItem="akz-Cc-28Z" secondAttribute="leading" id="RwP-9Y-CMX"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="bottom" secondItem="akz-Cc-28Z" secondAttribute="bottom" id="hwQ-nn-bEW"/>
                            <constraint firstItem="K1o-rz-7UO" firstAttribute="top" secondItem="Qoh-52-aL4" secondAttribute="top" id="ove-yr-SO2"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="bottom" secondItem="akz-Cc-28Z" secondAttribute="bottom" id="tic-Zk-uri"/>
                            <constraint firstItem="J1W-2k-Xwj" firstAttribute="trailing" secondItem="akz-Cc-28Z" secondAttribute="trailing" id="uyg-qD-LBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akz-Cc-28Z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dM2-iy-7n5" id="eWz-HI-gcN"/>
                        <outlet property="imageButton" destination="3ic-DZ-D6X" id="Jsl-Dj-Kqf"/>
                        <outlet property="imageVW" destination="Sbc-Vh-fzX" id="oJF-TN-57b"/>
                        <outlet property="passwordTextField" destination="5ik-u9-tbU" id="v9T-md-Dpu"/>
                        <outlet property="regButton" destination="FaH-CU-RUY" id="3pV-4T-okL"/>
                        <outlet property="usernameTextField" destination="rCg-F7-EuS" id="RRN-K1-2Go"/>
                        <segue destination="g6M-ok-wRf" kind="presentation" identifier="goToCategory" id="h5q-7j-e9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-t4-bEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="133.00492610837438"/>
        </scene>
        <!--News Feed Controller-->
        <scene sceneID="VIP-5v-7eA">
            <objects>
                <viewController id="8JU-X1-XeS" customClass="NewsFeedController" customModule="News_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO3-FK-UIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Ep-n9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-aZ-5lf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wh0-G7-GDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="trailing" secondItem="h0P-Ge-pF9" secondAttribute="trailing" id="8Dx-JE-xwy"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="leading" secondItem="h0P-Ge-pF9" secondAttribute="leading" id="XX7-mu-WAW"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="bottom" secondItem="h0P-Ge-pF9" secondAttribute="bottom" id="dk0-sT-STO"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="bottom" secondItem="h0P-Ge-pF9" secondAttribute="bottom" id="hGl-Wk-YCb"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="top" secondItem="AO3-FK-UIb" secondAttribute="top" id="qWw-fy-6pf"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="top" secondItem="AO3-FK-UIb" secondAttribute="top" id="uMw-bQ-L4g"/>
                            <constraint firstItem="FYD-aZ-5lf" firstAttribute="leading" secondItem="h0P-Ge-pF9" secondAttribute="leading" id="wfd-Iu-oLa"/>
                            <constraint firstItem="LcX-Ep-n9f" firstAttribute="trailing" secondItem="h0P-Ge-pF9" secondAttribute="trailing" id="xRz-jJ-kfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0P-Ge-pF9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ic-Wj-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="426"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KI1-BN-pBQ"/>
        <segue reference="EoQ-0g-Kcn"/>
    </inferredMetricsTieBreakers>
</document>
